<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <div class="input-field col s12">
      <%= text_input f, :title, class: "validate" %>
      <%= label f, :title, class: "" %>
    </div>
    <%= error_tag f, :title %>
  </div>

  <div class="form-group">
    <div class="row">
      <div class="input-field col s12">
        <!-- <textarea id="textarea1" class="materialize-textarea"></textarea> -->
        <%= textarea f, :description, class: "materialize-textarea" %>
        <%= label f, :description, class: "control-label" %>
        <!-- <label for="textarea1">Textarea</label> -->
      </div>
    </div>
    <%= error_tag f, :description %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
